﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <ProductVersion>
    </ProductVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BB187601-A26A-430E-A280-5C38B549847C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DBSoft.EPM.DAL</RootNamespace>
    <AssemblyName>EPM.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <CodeContractsAssemblyMode>0</CodeContractsAssemblyMode>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <DontImportPostSharp>True</DontImportPostSharp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;POSTSHARP_CONSTRAINTS,POSTSHARP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PostSharpTargetProcessor>x64</PostSharpTargetProcessor>
    <CodeContractsEnableRuntimeChecking>True</CodeContractsEnableRuntimeChecking>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>False</CodeContractsArithmeticObligations>
    <CodeContractsEnumObligations>False</CodeContractsEnumObligations>
    <CodeContractsRedundantAssumptions>False</CodeContractsRedundantAssumptions>
    <CodeContractsMissingPublicRequiresAsWarnings>False</CodeContractsMissingPublicRequiresAsWarnings>
    <CodeContractsInferRequires>True</CodeContractsInferRequires>
    <CodeContractsInferEnsures>False</CodeContractsInferEnsures>
    <CodeContractsInferObjectInvariants>False</CodeContractsInferObjectInvariants>
    <CodeContractsSuggestAssumptions>False</CodeContractsSuggestAssumptions>
    <CodeContractsSuggestRequires>False</CodeContractsSuggestRequires>
    <CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsLibPaths />
    <CodeContractsExtraRewriteOptions />
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsSQLServerOption />
    <CodeContractsBaseLineFile />
    <CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
    <CodeContractsFailBuildOnWarnings>False</CodeContractsFailBuildOnWarnings>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsReferenceAssembly>Build</CodeContractsReferenceAssembly>
    <CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;POSTSHARP;POSTSHARP_CONSTRAINTS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.0.4.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.0.4\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dbsoft.Cache.Aspect, Version=2.1.0.6, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DbSoft.Cache.Aspect.2.1.0.6\lib\net451\Dbsoft.Cache.Aspect.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dbsoft.Cache.Aspect.Core, Version=2.1.0.6, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DbSoft.Cache.Aspect.Core.2.1.0.6\lib\net451\Dbsoft.Cache.Aspect.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.Extended, Version=6.0.0.0, Culture=neutral, PublicKeyToken=05b7e29bdd433584, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.Extended.6.1.0.168\lib\net45\EntityFramework.Extended.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=9.2.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.9.2.0\lib\net20\JetBrains.Annotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Framework.Configuration, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Framework.Configuration.1.0.0-beta5\lib\net45\Microsoft.Framework.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Framework.Configuration.Abstractions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Framework.Configuration.Abstractions.1.0.0-beta5\lib\net45\Microsoft.Framework.Configuration.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Framework.Configuration.Json, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Framework.Configuration.Json.1.0.0-beta5\lib\net45\Microsoft.Framework.Configuration.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.0.1\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NSubstitute, Version=1.8.0.0, Culture=neutral, PublicKeyToken=92dd2e9066daa5ca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NSubstitute.1.8.0.0\lib\net45\NSubstitute.dll</HintPath>
    </Reference>
    <Reference Include="PostSharp, Version=4.1.31.0, Culture=neutral, PublicKeyToken=b13fd38b8f9c99d7, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.4.1.31\lib\net35-client\PostSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aspects\TraceAttribute.cs" />
    <Compile Include="Commands\DbContextExtensions.cs" />
    <Compile Include="DateRange.cs" />
    <Compile Include="DateTimeExtensions.cs" />
    <Compile Include="DecimalExtensions.cs" />
    <Compile Include="DTOs\AccountBalanceDTO.cs" />
    <Compile Include="DTOs\AssetDTO.cs" />
    <Compile Include="DTOs\AssetValueDTO.cs" />
    <Compile Include="DTOs\BuildableItemDTO.cs" />
    <Compile Include="DTOs\BuildMaterialDTO.cs" />
    <Compile Include="DTOs\CharacterDTO.cs" />
    <Compile Include="DTOs\CorporationAccountDTO.cs" />
    <Compile Include="DTOs\EveApiStatusDTO.cs" />
    <Compile Include="DTOs\ItemTransactionBySubscriberDTO.cs" />
    <Compile Include="DTOs\MarketAdjustedPriceDTO.cs" />
    <Compile Include="Mvc6\EpmConfig.cs" />
    <Compile Include="Queries\BlueprintInstanceQuery.cs" />
    <Compile Include="Queries\IBlueprintInstanceQuery.cs" />
    <Compile Include="Queries\ItemExtensionQuery.cs" />
    <Compile Include="Requests\SsoAuthenticateRequest.cs" />
    <Compile Include="Services\BlueprintInstanceQueryFactory.cs" />
    <Compile Include="Services\BlueprintService.cs" />
    <Compile Include="Services\IBlueprintInstanceQueryFactory.cs" />
    <Compile Include="Services\IItemExtensionQueryFactory.cs" />
    <Compile Include="Services\IJumpService.cs" />
    <Compile Include="Services\ItemCosts\ItemCostDTO.cs" />
    <Compile Include="DTOs\ItemCostVarianceDTO.cs" />
    <Compile Include="DTOs\ItemDTO.cs" />
    <Compile Include="DTOs\ItemPriceDTO.cs" />
    <Compile Include="DTOs\MarketImportDTO.cs" />
    <Compile Include="DTOs\MarketOrderDTO.cs" />
    <Compile Include="DTOs\MaterialPurchaseDTO.cs" />
    <Compile Include="DTOs\MarketRepriceDTO.cs" />
    <Compile Include="DTOs\MaterialItemDTO.cs" />
    <Compile Include="DTOs\MaterialRequirementDTO.cs" />
    <Compile Include="DTOs\ProductionMaterialDTO.cs" />
    <Compile Include="DTOs\ProductionQueueDTO.cs" />
    <Compile Include="DTOs\ConfigurationSettingsDTO.cs" />
    <Compile Include="Commands\DataCommand.cs" />
    <Compile Include="Commands\ConnectionStringBuilder.cs" />
    <Compile Include="ConnectionStringProvider.cs" />
    <Compile Include="DTOs\ItemTransactionDTO.cs" />
    <Compile Include="DTOs\MarketPriceDTO.cs" />
    <Compile Include="DTOs\MarketRestockDTO.cs" />
    <Compile Include="Services\ItemExtensionQueryFactory.cs" />
    <Compile Include="Services\MaterialCosts\FreightCalculator.cs" />
    <Compile Include="Services\MaterialCosts\IFreightCalculator.cs" />
    <Compile Include="Services\MaterialCosts\MaterialCostDTO.cs" />
    <Compile Include="DTOs\MaterialCostVarianceDTO.cs" />
    <Compile Include="DTOs\RegionDTO.cs" />
    <Compile Include="DTOs\SolarSystemDTO.cs" />
    <Compile Include="DTOs\StationDTO.cs" />
    <Compile Include="DTOs\UserDTO.cs" />
    <Compile Include="Enums\ConfigurationType.cs" />
    <Compile Include="EPMConfig.cs" />
    <Compile Include="Exceptions\CrestFaultException.cs" />
    <Compile Include="Exceptions\DalException.cs" />
    <Compile Include="Exceptions\ReferentialIntegrityException.cs" />
    <Compile Include="Extensions\ConfigurationExtensions.cs" />
    <Compile Include="Extensions\EnumerableExtensions.cs" />
    <Compile Include="Extensions\ItemQueryExtensions.cs" />
    <Compile Include="Factories\EPMEntitiesFactory.cs" />
    <Compile Include="IConnectionStringProvider.cs" />
    <Compile Include="Interfaces\IAssetService.cs" />
    <Compile Include="Interfaces\IBlueprintInstanceService.cs" />
    <Compile Include="Interfaces\IDbContextFactory.cs" />
    <Compile Include="Interfaces\IEPMConfig.cs" />
    <Compile Include="Interfaces\IEveApiStatusService.cs" />
    <Compile Include="Services\ItemCosts\IItemCostService.cs" />
    <Compile Include="Interfaces\IItemPriceService.cs" />
    <Compile Include="Interfaces\IMarketImportService.cs" />
    <Compile Include="Interfaces\IMarketRepriceService.cs" />
    <Compile Include="Interfaces\IMarketRestockService.cs" />
    <Compile Include="Services\MaterialCosts\IMaterialCostService.cs" />
    <Compile Include="Interfaces\IMaterialPurchaseService.cs" />
    <Compile Include="Interfaces\IMaterialRequirementService.cs" />
    <Compile Include="Interfaces\IProductionJobService.cs" />
    <Compile Include="Interfaces\IProductionMaterialService.cs" />
    <Compile Include="Interfaces\IProductionQueueService.cs" />
    <Compile Include="Interfaces\IUniverseService.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Queries\AssetQuery.cs" />
    <Compile Include="Queries\DataQuery.cs" />
    <Compile Include="Queries\ListableItemQuery.cs" />
    <Compile Include="Queries\MarketOrderQuery.cs" />
    <Compile Include="Queries\ProductionItemQuery.cs" />
    <Compile Include="Queries\TransactionQuery.cs" />
    <Compile Include="Requests\AccountBalanceUpdateRequest.cs" />
    <Compile Include="Requests\AccountBalanceUpdateRequestItem.cs" />
    <Compile Include="Services\AccountApi\AccountDTO.cs" />
    <Compile Include="Requests\AccountRequest.cs" />
    <Compile Include="Requests\AssetDifferenceRequest.cs" />
    <Compile Include="Requests\AssetServiceRequest.cs" />
    <Compile Include="Requests\AssetValueRequest.cs" />
    <Compile Include="Requests\DeleteAccountRequest.cs" />
    <Compile Include="Services\ItemCosts\ItemCostRequest.cs" />
    <Compile Include="Requests\ItemRequest.cs" />
    <Compile Include="Services\JumpDTO.cs" />
    <Compile Include="Services\JumpService.cs" />
    <Compile Include="Services\Market\BlueprintDTO.cs" />
    <Compile Include="Services\Market\IBlueprintService.cs" />
    <Compile Include="Services\Market\IMarketResearchService.cs" />
    <Compile Include="Services\Market\ItemVolumeDTO.cs" />
    <Compile Include="Services\Market\MarketHistoryItem.cs" />
    <Compile Include="Services\Market\MarketResearchDTO.cs" />
    <Compile Include="Services\Market\MarketResearchService.cs" />
    <Compile Include="Services\Market\MarketSummaryItem.cs" />
    <Compile Include="Services\MaterialCosts\MaterialCostVarianceByItemDTO.cs" />
    <Compile Include="Services\Transactions\SubscriberTransactionRequest.cs" />
    <Compile Include="Services\Transactions\TransactionService.cs" />
    <Compile Include="Services\Transactions\ItemTransactionRequest.cs" />
    <Compile Include="Requests\MarketImportListRequest.cs" />
    <Compile Include="Requests\MarketPriceRequest.cs" />
    <Compile Include="Requests\MarketRepriceRequest.cs" />
    <Compile Include="Requests\MaterialCostRequest.cs" />
    <Compile Include="Requests\MaterialPurchaseRequest.cs" />
    <Compile Include="Requests\SaveAccountRequest.cs" />
    <Compile Include="Requests\SaveAssetRequest.cs" />
    <Compile Include="Requests\SaveBlueprintInstanceRequest.cs" />
    <Compile Include="Requests\SaveCharacterRequest.cs" />
    <Compile Include="Requests\SaveCorporationRequest.cs" />
    <Compile Include="Requests\SaveMarketImportRequest.cs" />
    <Compile Include="Requests\SaveMarketOrderRequest.cs" />
    <Compile Include="Requests\SaveProductionJobRequest.cs" />
    <Compile Include="Requests\StationListRequest.cs" />
    <Compile Include="Requests\UpdateMaterialRequest.cs" />
    <Compile Include="Requests\UpdateMinimumStockRequest.cs" />
    <Compile Include="Services\AccountApi\AccountApiDTO.cs" />
    <Compile Include="Services\AccountApi\AccountApiService.cs" />
    <Compile Include="Services\AccountApi\IAccountService.cs" />
    <Compile Include="Services\AccountBalanceService.cs" />
    <Compile Include="Services\AccountApi\AccountService.cs" />
    <Compile Include="Services\AssetCapitalService.cs" />
    <Compile Include="Services\AssetService.cs" />
    <Compile Include="Services\AssetValueService.cs" />
    <Compile Include="Requests\AuthenticateRequest.cs" />
    <Compile Include="Requests\AuthenticateResponse.cs" />
    <Compile Include="DTOs\BlueprintInstanceDto.cs" />
    <Compile Include="Services\BlueprintInstanceService.cs" />
    <Compile Include="Services\Materials\BuildMaterialService.cs" />
    <Compile Include="Services\ConfigurationService.cs" />
    <Compile Include="Services\Contracts\ContractService.cs" />
    <Compile Include="Services\Contracts\IContractService.cs" />
    <Compile Include="Services\Contracts\InboundContractDTO.cs" />
    <Compile Include="Services\Contracts\OutboundContractDTO.cs" />
    <Compile Include="Services\DataService.cs" />
    <Compile Include="Services\EveApiStatusService.cs" />
    <Compile Include="Interfaces\IAccountBalanceService.cs" />
    <Compile Include="Interfaces\IAssetCapitalService.cs" />
    <Compile Include="Interfaces\IAssetValueService.cs" />
    <Compile Include="Services\Materials\IBuildMaterialService.cs" />
    <Compile Include="Interfaces\ICharacterAccountService.cs" />
    <Compile Include="Interfaces\IConfigurationService.cs" />
    <Compile Include="Interfaces\IItemService.cs" />
    <Compile Include="Services\Transactions\IItemTransactionService.cs" />
    <Compile Include="Interfaces\IMarketOrderService.cs" />
    <Compile Include="Services\Materials\IMaterialItemService.cs" />
    <Compile Include="Services\Market\IMarketPriceService.cs" />
    <Compile Include="DTOs\ItemCapitalDTO.cs" />
    <Compile Include="Services\AccountApi\IAccountApiService.cs" />
    <Compile Include="Services\ItemCosts\ItemCostService.cs" />
    <Compile Include="Services\ItemPriceService.cs" />
    <Compile Include="DTOs\MaterialCapitalDTO.cs" />
    <Compile Include="Services\Transactions\ITransactionService.cs" />
    <Compile Include="Services\IUserService.cs" />
    <Compile Include="Services\MaterialPurchaseService.cs" />
    <Compile Include="Services\ItemService.cs" />
    <Compile Include="Services\Transactions\ItemTransactionService.cs" />
    <Compile Include="Services\Market\MarketRepriceService.cs" />
    <Compile Include="Services\Market\MarketImportService.cs" />
    <Compile Include="Services\Market\MarketOrderService.cs" />
    <Compile Include="Services\Market\MarketPriceService.cs" />
    <Compile Include="Services\Market\MarketRestockService.cs" />
    <Compile Include="Services\MaterialCosts\MaterialCostService.cs" />
    <Compile Include="Services\Materials\MaterialItemService.cs" />
    <Compile Include="Services\MaterialRequirementService.cs" />
    <Compile Include="Services\ProductionJobs\ProductionJobDTO.cs" />
    <Compile Include="Services\ProductionJobs\ProductionJobRequest.cs" />
    <Compile Include="Services\ProductionJobs\ProductionJobService.cs" />
    <Compile Include="Services\ProductionMaterialService.cs" />
    <Compile Include="Services\ProductionQueueService.cs" />
    <Compile Include="Requests\RegisterUserRequest.cs" />
    <Compile Include="Requests\RegisterUserResponse.cs" />
    <Compile Include="Services\Transactions\SaveTransactionRequest.cs" />
    <Compile Include="Services\CacheService.cs" />
    <Compile Include="Services\UniverseService.cs" />
    <Compile Include="Services\UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EPM.DAL.CodeFirst\EPM.DAL.CodeFirst.csproj">
      <Project>{AA569974-9357-4096-BFD9-4654FD6818A0}</Project>
      <Name>EPM.DAL.CodeFirst</Name>
    </ProjectReference>
    <ProjectReference Include="..\EVE.API\EVE.API.csproj">
      <Project>{5DBA472D-80CB-401F-A180-E650A60492B5}</Project>
      <Name>EVE.API</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\PostSharp.4.1.31\tools\PostSharp.targets" Condition="Exists('..\packages\PostSharp.4.1.31\tools\PostSharp.targets')" />
  <Target Name="EnsurePostSharpImported" BeforeTargets="BeforeBuild" Condition="'$(PostSharp30Imported)' == ''">
    <Error Condition="!Exists('..\packages\PostSharp.4.1.31\tools\PostSharp.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://www.postsharp.net/links/nuget-restore." />
    <Error Condition="Exists('..\packages\PostSharp.4.1.31\tools\PostSharp.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://www.postsharp.net/links/nuget-restore." />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>