﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="4.0.4" targetFramework="net451" />
  <package id="EntityFramework" version="6.1.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net451" />
  <package id="Microsoft.Framework.Configuration" version="1.0.0-beta5" targetFramework="net451" />
  <package id="Microsoft.Framework.Configuration.Abstractions" version="1.0.0-beta5" targetFramework="net451" />
  <package id="Microsoft.Framework.Configuration.Binder" version="1.0.0-beta5" targetFramework="net451" />
  <package id="Microsoft.Framework.DependencyInjection.Abstractions" version="1.0.0-beta5" targetFramework="net451" />
  <package id="Microsoft.Framework.OptionsModel" version="1.0.0-beta5" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="NLog" version="4.0.1" targetFramework="net451" />
  <package id="NSubstitute" version="1.8.0.0" targetFramework="net451" />
  <package id="PostSharp" version="4.1.23" targetFramework="net451" />
</packages>