<?xml version="1.0" encoding="utf-8" ?>
<nlog throwExceptions="true" xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<targets>
		<target name="debugger" xsi:type="Debugger"/>
		<target name="database" commandText="" xsi:type="Database">
			<commandText>
				insert into ApplicationLog ([Origin], [LogLevel], [Message], [Exception], [StackTrace]) values ('', @logLevel, @message, @exception, @stackTrace)
			</commandText>
			<parameter name="@origin" layout="${callsite}"/>
			<parameter name="@logLevel" layout="${level}"/>
			<parameter name="@message" layout="${message}"/>
			<parameter name="@exception" layout="${exception:format=Message,StackTrace}"/>
			<parameter name="@stackTrace" layout="${stacktrace}"/>
		</target>
	</targets>
  <rules>
		<logger name="*" minlevel="Trace" writeTo="debugger"/>
		<logger name="*" minlevel="Error" writeTo="database"/>
  </rules>
</nlog>